<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <section class="hero-section">
    <header>
      <img src="images/logo.svg" alt="Website logo" class="websiteLogo">
      <div class="mobile-header--container">
        <img src="images/icon-hamburger.svg" alt="Hamburger Icon" class="hamburgerIcon">
      </div>
    </header>
    <div class="hero-section-title">
      <h1>IMMERSIVE EXPERIENCES THAT DELIVER</h1>
    </div>
  </section>
  <section class="leader-section">
    <img src="images/mobile/image-interactive.jpg" alt="Interactive Man">
    <div class="section-info">
      <h2>The leader in interactive VR</h2>
      <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.</p>
    </div>
  </section>
  <section class="creations-section">
    <h2>OUR CREATIONS</h2>
    <div class="single-creation earth">
      <h3>Deep Heart</h3>
    </div>
    <div class="single-creation night-arcade">
      <h3>Night Arcade</h3>
    </div>
    <div class="single-creation soccer">
      <h3>Soccer Team VR</h3>
    </div>
    <div class="single-creation the-grid">
      <h3>The Grid</h3>
    </div>
    <div class="single-creation above-vr">
      <h3>From Up Above Vr</h3>
    </div>
    <div class="single-creation borealis">
      <h3>Pocket Borealis</h3>
    </div>
    <div class="single-creation curiosity">
      <h3>The Curiosity</h3>
    </div>
    <div class="single-creation make-it">
      <h3>Make it fisheye</h3>
    </div>
    <a href="#" class="creations-cta">See All</a>
  </section>
  <footer>
    <img src="images/logo.svg" alt="Company logo" class="companyLogo">
    <nav>
      <ul>
        <li>About</li>
        <li>Careers</li>
        <li>Events</li>
        <li>Products</li>
        <li>Support</li>
      </ul>
    </nav>
    <div class="socials">
      <img src="images/icon-facebook.svg" alt="Facebook Icon">
      <img src="images/icon-twitter.svg" alt="X Logo">
      <img src="images/icon-pinterest.svg" alt="Pinterest logo">
      <img src="images/icon-instagram.svg" alt="Instagram logo">
    </div>
    <p>©2021 Loopstudios. All rights reserved.</p>
  </footer>
</main>
</body>
</html>
